# ToDoAPI

./: GraphQLQueries.txt  README.md  docker run.txt
AdFormTodoApi/AdFormTodoApi/: AdFormTodoApi.csproj  Program.cs  Startup.cs
AdFormTodoApi/AdFormTodoApi.Service/: AdFormTodoApi.Service.csproj  Class1.cs  LabelService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs
AdFormTodoApi/AdFormTodoApi/Controllers/: AuthenticationController.cs  TodoItemsController.cs  TodoListsController.cs
AdFormTodoApi/AdFormTodoApi/Middleware/: LogContextMiddleware.cs
AdFormTodoApi/AdFormTodoApi/Migrations/: 20200910191038_Added TodoItem and TodoList.Designer.cs  20200910191038_Added TodoItem and TodoList.cs  20200910192700_updated TodoItem and TodoList.Designer.cs  20200910192700_updated TodoItem and TodoList.cs  20200910193732_deleted.Designer.cs  20200910193732_deleted.cs  20200914141505_Table Created1.Designer.cs  20200914141505_Table Created1.cs  TodoContextModelSnapshot.cs
AdFormTodoApi/AdFormTodoApi/Models/: CorelationID.cs  Todo.cs  TodoContext.cs  TodoItem.cs  TodoList.cs  User.cs
AdFormTodoApi/AdFormTodoApi/Services/: AuthenticateService.cs  IAuthenicateService.cs
AdFormTodoApi/AdFormTodoApi/v1/Controllers/: AuthenticationController.cs  LabelsController.cs  TodoItemsController.cs  TodoListsController.cs
AdFormTodoApi/AdFormTodoApi/v1/DataAccessLayer/: TodoItemRepository.cs
AdFormTodoApi/AdFormTodoApi/v1/Helpers/: AddParametersToSwagger.cs  AuthOperationFilter.cs  AuthorizeAttribute.cs
AdFormTodoApi/AdFormTodoApi/v1/Middleware/: CorrelationIdToResponseMiddleware.cs  JWTMiddleware.cs  RequestResponseLoggingMiddleware.cs
AdFormTodoApi/AdFormTodoApi/v1/Models/: Label.cs  Todo.cs  TodoContext.cs  TodoItem.cs  TodoList.cs  User.cs
(+25 files in other folders)
